

VITE_VUE_APP_THAILAND="https://api.nbadigitalservice.com/v1/nba-shop/"
VITE_VUE_APP_PROVINCE="https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_province.json"
VITE_VUE_APP_AMPHURE="https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_amphure.json"
VITE_VUE_APP_TAMBON="https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_tambon.json"

# local --------------------------------------------------------------------
VITE_VUE_APP_DECCAN="http://localhost:9996/ddsc-office"
# VITE_VUE_APP_TOSSAGUN="http://localhost:9999/tossagun-shop"

# dev ----------------------------------------------------------------------
#VITE_VUE_APP_DECCAN="http://192.168.1.18:9996/ddsc-office"
#183.88.209.149:9996
# VITE_VUE_APP_DECCAN="https://api.tossaguns.online/ddsc-office"
# VITE_VUE_APP_PARTNER="http://192.168.1.33:9995/v1/Backend-Partner"
VITE_VUE_APP_PARTNER="https://api.tossaguns.online/v1/Backend-Partner"
VITE_VUE_APP_TOSSAGUN="https://api.tossaguns.online/tossagun-shop"

# production ---------------------------------------------------------------
# VITE_VUE_APP_DECCAN="https://ds7dd5.ddscservices.com/ddsc-office"
# VITE_VUE_APP_PARTNER="https://ds7dd5.ddscservices.com/v1/Backend-Partner"
# VITE_VUE_APP_TOSSAGUN="https://api.tossaguns.com/tossagun-shop"